# VIPGoldGrand-mainline

./: pom.xml
src/art/: i18n-en_us-default.tps  i18n-pl_pl.tps
src/main/js/: game.js
src/main/js/game/template/: layout.js
src/main/webapp/: gameMetainfo.json  game_settings.json
src/main/webapp/i18n/default/default/: config.json  game.json  help.html  paytable.html
src/main/webapp/i18n/en_nz/LNZ3/: help.html
src/main/webapp/i18n/en_nz/LNZ4/: game.json
src/main/webapp/i18n/en_nz/default/: config.json
src/main/webapp/i18n/en_us/0/: config.json  game.json
src/main/webapp/i18n/en_us/16/: config.json  game.json
src/main/webapp/i18n/en_us/36/: game.json
src/main/webapp/i18n/en_us/8/: game.json
src/main/webapp/i18n/en_us/GG01/: config.json
src/main/webapp/i18n/en_us/KY01/: config.json  game.json
src/main/webapp/i18n/en_us/RL01/: config.json  game.json
src/main/webapp/i18n/en_us/default/: config.json
src/main/webapp/i18n/lt_lt/LTHN01/: game.json  help.html
src/main/webapp/i18n/lt_lt/default/: paytable.html
src/main/webapp/i18n/pl_pl/24/: game.json  help.html  paytable.html
src/main/webapp/i18n/pl_pl/PD01/: game.json  help.html  paytable.html
src/main/webapp/i18n/pl_pl/default/: config.json
src/main/webapp/i18n/pt_pt/default/: game.json  help.html  paytable.html
src/main/webapp/i18n/tr_tr/TR02/: game.json  help.html  paytable.html
